Sound pack downloaded from Freesound
----------------------------------------

"Tram sounds"

This pack of sounds contains sounds by the following user:
 - aaroan ( https://freesound.org/people/aaroan/ )

You can find this pack online at: https://freesound.org/people/aaroan/packs/39951/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 715013__aaroan__ratikka9.wav
    * url: https://freesound.org/s/715013/
    * license: Creative Commons 0
  * 715012__aaroan__ratikka8.wav
    * url: https://freesound.org/s/715012/
    * license: Creative Commons 0
  * 715011__aaroan__ratikka7.wav
    * url: https://freesound.org/s/715011/
    * license: Creative Commons 0
  * 715010__aaroan__ratikka6.wav
    * url: https://freesound.org/s/715010/
    * license: Creative Commons 0
  * 715009__aaroan__ratikka5.wav
    * url: https://freesound.org/s/715009/
    * license: Creative Commons 0
  * 715008__aaroan__ratikka4.wav
    * url: https://freesound.org/s/715008/
    * license: Creative Commons 0
  * 715007__aaroan__ratikka3.wav
    * url: https://freesound.org/s/715007/
    * license: Creative Commons 0
  * 715006__aaroan__ratikka2.wav
    * url: https://freesound.org/s/715006/
    * license: Creative Commons 0
  * 715005__aaroan__ratikka14.wav
    * url: https://freesound.org/s/715005/
    * license: Creative Commons 0
  * 715004__aaroan__ratikka13.wav
    * url: https://freesound.org/s/715004/
    * license: Creative Commons 0
  * 715003__aaroan__ratikka12.wav
    * url: https://freesound.org/s/715003/
    * license: Creative Commons 0
  * 715002__aaroan__ratikka11.wav
    * url: https://freesound.org/s/715002/
    * license: Creative Commons 0
  * 715001__aaroan__ratikka10.wav
    * url: https://freesound.org/s/715001/
    * license: Creative Commons 0
  * 715000__aaroan__ratikka1.wav
    * url: https://freesound.org/s/715000/
    * license: Creative Commons 0


