Sound pack downloaded from Freesound
----------------------------------------

"busses_turku"

This pack of sounds contains sounds by the following user:
 - samulihynninen ( https://freesound.org/people/samulihynninen/ )

You can find this pack online at: https://freesound.org/people/samulihynninen/packs/37132/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 664840__samulihynninen__bus-4.wav
    * url: https://freesound.org/s/664840/
    * license: Creative Commons 0
  * 664839__samulihynninen__bus-5.wav
    * url: https://freesound.org/s/664839/
    * license: Creative Commons 0
  * 664838__samulihynninen__bus-22.wav
    * url: https://freesound.org/s/664838/
    * license: Creative Commons 0
  * 664837__samulihynninen__bus-23.wav
    * url: https://freesound.org/s/664837/
    * license: Creative Commons 0
  * 664836__samulihynninen__bus-24.wav
    * url: https://freesound.org/s/664836/
    * license: Creative Commons 0
  * 664835__samulihynninen__bus-3.wav
    * url: https://freesound.org/s/664835/
    * license: Creative Commons 0
  * 664834__samulihynninen__bus-19.wav
    * url: https://freesound.org/s/664834/
    * license: Creative Commons 0
  * 664833__samulihynninen__bus-2.wav
    * url: https://freesound.org/s/664833/
    * license: Creative Commons 0
  * 664832__samulihynninen__bus-20.wav
    * url: https://freesound.org/s/664832/
    * license: Creative Commons 0
  * 664831__samulihynninen__bus-21.wav
    * url: https://freesound.org/s/664831/
    * license: Creative Commons 0
  * 664830__samulihynninen__bus-7.wav
    * url: https://freesound.org/s/664830/
    * license: Creative Commons 0
  * 664829__samulihynninen__bus-6.wav
    * url: https://freesound.org/s/664829/
    * license: Creative Commons 0
  * 664828__samulihynninen__bus-9.wav
    * url: https://freesound.org/s/664828/
    * license: Creative Commons 0
  * 664827__samulihynninen__bus-8.wav
    * url: https://freesound.org/s/664827/
    * license: Creative Commons 0
  * 664826__samulihynninen__bus-17.wav
    * url: https://freesound.org/s/664826/
    * license: Creative Commons 0
  * 664825__samulihynninen__bus-18.wav
    * url: https://freesound.org/s/664825/
    * license: Creative Commons 0
  * 664824__samulihynninen__bus-13.wav
    * url: https://freesound.org/s/664824/
    * license: Creative Commons 0
  * 664823__samulihynninen__bus-14.wav
    * url: https://freesound.org/s/664823/
    * license: Creative Commons 0
  * 664822__samulihynninen__bus-15.wav
    * url: https://freesound.org/s/664822/
    * license: Creative Commons 0
  * 664821__samulihynninen__bus-16.wav
    * url: https://freesound.org/s/664821/
    * license: Creative Commons 0
  * 664820__samulihynninen__bus-1.wav
    * url: https://freesound.org/s/664820/
    * license: Creative Commons 0
  * 664819__samulihynninen__bus-10.wav
    * url: https://freesound.org/s/664819/
    * license: Creative Commons 0
  * 664818__samulihynninen__bus-11.wav
    * url: https://freesound.org/s/664818/
    * license: Creative Commons 0
  * 664817__samulihynninen__bus-12.wav
    * url: https://freesound.org/s/664817/
    * license: Creative Commons 0


