Sound pack downloaded from Freesound
----------------------------------------

"tram_class"

This pack of sounds contains sounds by the following user:
 - lndip ( https://freesound.org/people/lndip/ )

You can find this pack online at: https://freesound.org/people/lndip/packs/36896/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 661666__lndip__tram7.wav
    * url: https://freesound.org/s/661666/
    * license: Creative Commons 0
  * 661665__lndip__tram9.wav
    * url: https://freesound.org/s/661665/
    * license: Creative Commons 0
  * 661664__lndip__tram8.wav
    * url: https://freesound.org/s/661664/
    * license: Creative Commons 0
  * 661663__lndip__tram22.wav
    * url: https://freesound.org/s/661663/
    * license: Creative Commons 0
  * 661662__lndip__tram20.wav
    * url: https://freesound.org/s/661662/
    * license: Creative Commons 0
  * 661661__lndip__tram21.wav
    * url: https://freesound.org/s/661661/
    * license: Creative Commons 0
  * 661660__lndip__tram18.wav
    * url: https://freesound.org/s/661660/
    * license: Creative Commons 0
  * 661659__lndip__tram19.wav
    * url: https://freesound.org/s/661659/
    * license: Creative Commons 0
  * 661658__lndip__tram14.wav
    * url: https://freesound.org/s/661658/
    * license: Creative Commons 0
  * 661657__lndip__tram15.wav
    * url: https://freesound.org/s/661657/
    * license: Creative Commons 0
  * 661656__lndip__tram16.wav
    * url: https://freesound.org/s/661656/
    * license: Creative Commons 0
  * 661655__lndip__tram17.wav
    * url: https://freesound.org/s/661655/
    * license: Creative Commons 0
  * 661654__lndip__tram10.wav
    * url: https://freesound.org/s/661654/
    * license: Creative Commons 0
  * 661653__lndip__tram11.wav
    * url: https://freesound.org/s/661653/
    * license: Creative Commons 0
  * 661652__lndip__tram12.wav
    * url: https://freesound.org/s/661652/
    * license: Creative Commons 0
  * 661651__lndip__tram13.wav
    * url: https://freesound.org/s/661651/
    * license: Creative Commons 0
  * 660333__lndip__tram5.wav
    * url: https://freesound.org/s/660333/
    * license: Creative Commons 0
  * 660332__lndip__tram6.wav
    * url: https://freesound.org/s/660332/
    * license: Creative Commons 0
  * 660331__lndip__tram1.wav
    * url: https://freesound.org/s/660331/
    * license: Creative Commons 0
  * 660330__lndip__tram2.wav
    * url: https://freesound.org/s/660330/
    * license: Creative Commons 0
  * 660329__lndip__tram3.wav
    * url: https://freesound.org/s/660329/
    * license: Creative Commons 0
  * 660328__lndip__tram4.wav
    * url: https://freesound.org/s/660328/
    * license: Creative Commons 0


